directory: '/'
image: 'sabayon/ci'
storage: '9317096982217158'
source: https://github.com/mocaccinoOS/mocaccino-micro.git
script:
   - source storage/env
   - mkdir -p $HOME/.docker
   - 'echo "{\"experimental\": \"enabled\",\"auths\": { \"https://index.docker.io/v1/\": {}}}" > $HOME/.docker/config.json'
   - docker build -f Dockerfile-toolchain --no-cache --rm -t ${IMAGE_NAME}:${IMAGE_MANIFEST} .
   - docker login -u $DOCKER_USER -p $DOCKER_PASS
   - docker push ${IMAGE_NAME}:${IMAGE_MANIFEST}
   - docker manifest inspect ${IMAGE_NAME}:${IMAGE_MANIFEST}
type: docker
name: "Build luetpm/mocaccino-micro-toolchain Docker image"
environment:
  - IMAGE_NAME=luetpm/mocaccino-micro-toolchain
  - IMAGE_MANIFEST=latest-amd64

#planned: "0 0 16 * * *"
