source: 'https://github.com/MottainaiCI/mottainai-server'
directory: '/'
image: 'sabayon/base-amd64'
storage: '9317096982217158'
script:
   - source storage/env
   - equo up && ACCEPT_LICENSE=* equo i docker
   - mkdir -p $HOME/.docker
   - 'echo "{\"experimental\": \"enabled\",\"credsStore\": \"wincred\",\"auths\": { \"https://index.docker.io/v1/\": {}}}" > $HOME/.docker/config.json'
   - docker manifest
   - docker login -u $DOCKER_USER -p $DOCKER_PASS
   - docker build --no-cache --rm -t mottainaici/server-amd64 .
   - docker push mottainaici/server-amd64
type: docker_execute
name: "Mottainai Server Docker Image"
planned: "@daily"
