source: 'https://github.com/Sabayon/docker-stage3-amd64'
directory: '/'
image: 'sabayon/ci'
storage: '9317096982217158'
script:
   - source /etc/profile && source storage/env
   - systemctl start docker
   - mkdir -p $HOME/.docker
   - 'echo "{\"experimental\": \"enabled\",\"auths\": { \"https://index.docker.io/v1/\": {}}}" > $HOME/.docker/config.json'
   - docker build --no-cache --rm -t sabayon/stage3-amd64:latest .

   - docker-companion squash --remove sabayon/stage3-amd64:latest

   - docker login -u $DOCKER_USER -p $DOCKER_PASS
   - docker push sabayon/stage3-amd64:latest
   - docker manifest create --amend sabayon/stage3:latest sabayon/base-amd64:latest
   - docker manifest annotate sabayon/stage3:latest sabayon/base-amd64:latest --arch amd64 --os linux
   - docker manifest inspect sabayon/stage3:latest
   - docker manifest push --purge sabayon/stage3:latest
type: lxd
queue: lxd
name: "Build sabayon/stage3 Docker image"
#planned: "0 0 16 * * *"
