repository:
  description: Mkdocs Temporary
build:
  qa_checks: 0
  emerge:
   # Install each package separately
    split_install: 1
    jobs: 4
    preserved_rebuild: 1
    default_args: --accept-properties=-interactive -t --nospinner --oneshot --complete-graph --buildpkg
    features: assume-digests binpkg-logs -userpriv config-protect-if-modified distlocks ebuild-locks fixlafiles merge-sync parallel-fetch preserve-libs protect-owned sandbox sfperms splitdebug strict
  target:
    - =www-servers/tornado-5.1
    - dev-python/pymdown-extensions
    - dev-python/mkdocs-material
